# org.eclipse.corundum

./: .gitignore  .project  corundum.properties
extensions/eclipse.org/: sign-jar.xml
macros/: build-configuration.xml  build-repository.xml  clean-pde-build.xml  findbugs.xml  init-jdk.xml  install-target-platform.xml  load-configuration.xml  pde-build.xml  post-load-configuration.xml  with-configuration.xml  with-target-platform.xml
resources/: datatools.properties  eclipse.properties  egit.properties  emf.properties  gef.properties  jetty.properties  mylyn.properties  orbit.properties  sapphire.properties  wtp.properties
targets/: build-alt-configurations.xml  build-configuration.xml  build-repository.xml  find-eclipse-bundle.xml  init-corundum.xml  init-jdk.xml  list-eclipse-bundles.xml  p2-publish.xml
tasks/: build.xml
tasks/src/org/eclipse/corundum/: AbstractTask.java  AntTaskOperationContext.java  BundleInfo.java  BundleInventory.java  BundleVersion.java  ClassResourceLoader.java  CreateInventoryTask.java  DelegatingOperationContext.java  FileSystemExcludes.java  FileUtil.java  ManifestBundlesListEntry.java  ManifestUtil.java  MutableReference.java  Operation.java  OperationContext.java  ReadManifestTask.java  Resource.java  SetBundleVersionConstraintsTask.java  SetExportPackageVersionTask.java  ZipUtil.java
tasks/src/org/eclipse/corundum/landing/: GenRepositoryLandingOp.java  GenRepositoryLandingTask.java
tasks/src/org/eclipse/corundum/listing/: GenFolderListingOp.java  GenFolderListingTask.java
