jdk.versions = 8
pde.build.system.properties = 

require.bundle.version.constraint.excludes = .*\.source
require.bundle.version.constraint.rules = *=[M1.M2.M3,T1+1.0.0)

product.name = Product
product.package.file.prefix = product 

# Verify that Bundle-RequiredExecutionEnvironment is set to the specified value

verify.bundle.required.env = false
verify.bundle.required.env.value = JavaSE-1.8

# Automatically set Export-Package versions

set.export.package.versions = true
set.export.package.versions.excludes = .*\.source

# FindBugs

findbugs = false
findbugs.includes = **/plugins/*.jar
findbugs.excludes = **/plugins/*.source_*.jar

# Installables

iu.eclipse.platform.source = org.eclipse.platform.source.feature.group

iu.eclipse.jdt = org.eclipse.jdt.feature.group
iu.eclipse.jdt.source = org.eclipse.jdt.source.feature.group

iu.eclipse.pde = org.eclipse.pde.feature.group
iu.eclipse.pde.source = org.eclipse.pde.source.feature.group

iu.eclipse.emf = \
org.eclipse.emf.feature.group,\
org.eclipse.xsd.feature.group,\
org.eclipse.xsd.mapping.feature.group

iu.eclipse.emf.sdk = \
org.eclipse.emf.sdk.feature.group,\
org.eclipse.xsd.sdk.feature.group

iu.eclipse.gef = org.eclipse.gef.feature.group
iu.eclipse.gef.sdk = org.eclipse.gef.sdk.feature.group

iu.eclipse.xml.tools = org.eclipse.wst.dtd.core,\
org.eclipse.wst.dtd.ui,\
org.eclipse.wst.xml.core,\
org.eclipse.wst.xml.ui,\
org.eclipse.wst.xsd.core,\
org.eclipse.wst.xsd.ui

iu.eclipse.xml.tools.source = org.eclipse.wst.dtd.core.source,\
org.eclipse.wst.dtd.ui.source,\
org.eclipse.wst.sse.core.source,\
org.eclipse.wst.sse.ui.source,\
org.eclipse.wst.xml.core.source,\
org.eclipse.wst.xml.ui.source,\
org.eclipse.wst.xsd.core.source,\
org.eclipse.wst.xsd.ui.source

iu.dev.env = \
${iu.eclipse.jdt},\
${iu.eclipse.pde}

