# The name of the product for display purposes

product.name = Product

# The prefix to use when creating the product repository archive and other packages

product.package.file.prefix = product

# The feature that includes all other features

root.feature = org.eclipse.product

# The feature whose version determines the overall product version

version.master.feature = org.eclipse.product

# The names of the supported target configurations, separated by commas

configurations = luna,luna.1,luna.2,mars,mars.1,mars.2,neon

# The minimal (oldest) supported configuration

configuration.min = luna

# The maximum (newest) supported configuration

configuration.max = neon

# The configuration to use for the main build as well as for dev-eclipse and dev-target

configuration.recommended = neon

# The neon configuration

neon.repositories = \
${rep.eclipse-neon},\
${rep.eclipse.orbit-neon}

# The mars.2 configuration

mars.2.repositories = \
${rep.eclipse-mars.2},\
${rep.eclipse.orbit-mars.2}

# The mars.1 configuration

mars.1.repositories = \
${rep.eclipse-mars.1},\
${rep.eclipse.orbit-mars.1}

# The mars configuration

mars.repositories = \
${rep.eclipse-mars},\
${rep.eclipse.orbit-mars}

# The luna.2 configuration

luna.2.legacy.mac.layout = true

luna.2.repositories = \
${rep.eclipse-luna.2},\
${rep.eclipse.orbit-luna.2}

# The luna.1 configuration

luna.1.legacy.mac.layout = true

luna.1.repositories = \
${rep.eclipse-luna.1},\
${rep.eclipse.orbit-luna.1}

# The luna configuration

luna.legacy.mac.layout = true

luna.repositories = \
${rep.eclipse-luna},\
${rep.eclipse.orbit-luna}

# The kepler.2 configuration

kepler.2.legacy.mac.layout = true

kepler.2.repositories = \
${rep.eclipse-kepler.2},\
${rep.eclipse.orbit-kepler.2}

# The kepler.1 configuration

kepler.1.legacy.mac.layout = true

kepler.1.repositories = \
${rep.eclipse-kepler.1},\
${rep.eclipse.orbit-kepler.1}

# The kepler configuration

kepler.legacy.mac.layout = true

kepler.repositories = \
${rep.eclipse-kepler},\
${rep.eclipse.orbit-kepler}

# The juno.2 4.x configuration

juno.2-4.x.legacy.mac.layout = true

juno.2-4.x.repositories = \
${rep.eclipse-juno.2-4.x},\
${rep.eclipse.orbit-juno.2}

# The juno.2 3.x configuration

juno.2-3.x.legacy.mac.layout = true

juno.2-3.x.repositories = \
${rep.eclipse-juno.2-3.x},\
${rep.eclipse.orbit-juno.2}

# The juno.1 4.x configuration

juno.1-4.x.legacy.mac.layout = true

juno.1-4.x.repositories = \
${rep.eclipse-juno.1-4.x},\
${rep.eclipse.orbit-juno.1}

# The juno.1 3.x configuration

juno.1-3.x.legacy.mac.layout = true

juno.1-3.x.repositories = \
${rep.eclipse-juno.1-3.x},\
${rep.eclipse.orbit-juno.1}

# The juno 4.x configuration

juno-4.x.legacy.mac.layout = true

juno-4.x.repositories = \
${rep.eclipse-juno-4.x},\
${rep.eclipse.orbit-juno}

# The juno 3.x configuration

juno-3.x.legacy.mac.layout = true

juno-3.x.repositories = \
${rep.eclipse-juno-3.x},\
${rep.eclipse.orbit-juno}

# The indigo.1 configuration

indigo.1.legacy.mac.layout = true

indigo.1.repositories = \
${rep.eclipse-indigo.1},\
${rep.eclipse.orbit-indigo.1}

# The indigo configuration

indigo.legacy.mac.layout = true

indigo.repositories = \
${rep.eclipse-indigo},\
${rep.eclipse.orbit-indigo}

# Additional system properties to pass into PDE Build

pde.build.system.properties =
 
# Automatically set Require-Bundle version ranges

require.bundle.version.constraint.excludes = .*\.source
require.bundle.version.constraint.rules = *=[M1.M2.M3,T1+1.0.0)

# Automatically set Export-Package versions

set.export.package.versions = true
set.export.package.versions.excludes = .*\\.source

# Verify that Bundle-RequiredExecutionEnvironment is set to the specified value

verify.bundle.required.env = false
verify.bundle.required.env.value = JavaSE-1.8

# Verify that every source file includes a copyright statement

verify.copyright = false
verify.copyright.includes = **/*.java,**/*.xml
verify.copyright.excludes = */build.xml

# Verify that every Java source file includes an @author tag

verify.author = false
verify.author.includes = **/*.java
verify.author.excludes = 

# Verify that every plugin includes an about.html file

verify.about.html = false

# FindBugs

findbugs = false
findbugs.includes = **/plugins/*.jar
findbugs.excludes = **/plugins/*.source_*.jar

# Tests

run.tests = false
test.plugin = 
test.class = 

# The components to install in build's target platform

iu.build.target = \
${iu.eclipse.jdt}

# The components to install in dev-target (typically the same as build target, but with source)

iu.dev.target = \
${iu.eclipse.jdt},\
${iu.eclipse.jdt.source}

# The components to install in dev-eclipse

iu.dev.env = \
${iu.eclipse.jdt},\
${iu.eclipse.pde}
