<!-- 
 ******************************************************************************
 * Copyright (c) 2016 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<project name="corundum-tasks" default="build">
    
    <dirname property="basedir.corundum-tasks" file="${ant.file.corundum-tasks}"/>
    <property name="jar.file" value="${basedir.corundum-tasks}/../ant-tasks.jar"/>
    
    <property name="src.dir" value="${basedir.corundum-tasks}/src"/>
    <property name="bin.dir" value="${basedir.corundum-tasks}/bin"/>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir.corundum-tasks}/../ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="build">

        <if>
            <uptodate targetfile="${jar.file}">
                <srcfiles dir="${src.dir}" includes="**/*"/>
            </uptodate>
            <then>
                <echo message="Found an up-to-date version of Corundum Ant tasks. Skipping build..."/>
            </then>
            <else>
                <echo message="Building Corundum Ant tasks..."/>
                <delete dir="${bin.dir}" quiet="true"/>
                <mkdir dir="${bin.dir}"/>
                <javac debug="true" destdir="${bin.dir}" classpath="${ant.home}/lib/ant.jar" includeAntRuntime="false" source="1.8" target="1.8">
                    <src path="${src.dir}"/>
                </javac>
                <jar destfile="${jar.file}">
                    <fileset dir="${bin.dir}"/>
                    <fileset dir="${src.dir}" excludes="**/*.java"/>
                </jar>
            </else>
        </if>

    </target>
    
    <target name="clean">
        <delete file="${jar.file}" quiet="true"/>
        <delete dir="${bin.dir}" quiet="true"/>
    </target>

</project>
