# Installables

iu.eclipse.datatools = \
org.eclipse.datatools.common.doc.user.feature.group,\
org.eclipse.datatools.connectivity.doc.user.feature.group,\
org.eclipse.datatools.connectivity.feature.feature.group,\
org.eclipse.datatools.connectivity.oda.designer.feature.feature.group,\
org.eclipse.datatools.connectivity.oda.feature.feature.group,\
org.eclipse.datatools.doc.user.feature.group,\
org.eclipse.datatools.enablement.apache.derby.feature.feature.group,\
org.eclipse.datatools.enablement.feature.feature.group,\
org.eclipse.datatools.enablement.hsqldb.feature.feature.group,\
org.eclipse.datatools.enablement.ibm.feature.feature.group,\
org.eclipse.datatools.enablement.ingres.feature.feature.group,\
org.eclipse.datatools.enablement.jdbc.feature.feature.group,\
org.eclipse.datatools.enablement.jdt.feature.feature.group,\
org.eclipse.datatools.enablement.msft.feature.feature.group,\
org.eclipse.datatools.enablement.mysql.feature.feature.group,\
org.eclipse.datatools.enablement.oda.designer.feature.feature.group,\
org.eclipse.datatools.enablement.oda.feature.feature.group,\
org.eclipse.datatools.enablement.oracle.feature.feature.group,\
org.eclipse.datatools.enablement.postgresql.feature.feature.group,\
org.eclipse.datatools.enablement.sap.feature.feature.group,\
org.eclipse.datatools.enablement.sqlite.feature.feature.group,\
org.eclipse.datatools.enablement.sybase.feature.feature.group,\
org.eclipse.datatools.intro.feature.group,\
org.eclipse.datatools.modelbase.feature.feature.group,\
org.eclipse.datatools.sqldevtools.data.feature.feature.group,\
org.eclipse.datatools.sqldevtools.ddl.feature.feature.group,\
org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group,\
org.eclipse.datatools.sqldevtools.feature.feature.group,\
org.eclipse.datatools.sqldevtools.parsers.feature.feature.group,\
org.eclipse.datatools.sqldevtools.results.feature.feature.group,\
org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group,\
org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group,\
org.eclipse.datatools.sqltools.doc.user.feature.group

iu.eclipse.datatools.sdk = org.eclipse.datatools.sdk.feature.feature.group

# Repositories

rep.eclipse.datatools-1.14 = http://download.eclipse.org/datatools/1.14.0.201701131441/repository
rep.eclipse.datatools-1.14.1 = http://download.eclipse.org/datatools/1.14.1.201712071719/repository

rep.eclipse.datatools-oxygen = ${rep.eclipse.datatools-1.14}
rep.eclipse.datatools-oxygen.1 = ${rep.eclipse.datatools-1.14}
rep.eclipse.datatools-oxygen.1a = ${rep.eclipse.datatools-1.14}
rep.eclipse.datatools-oxygen.2 = ${rep.eclipse.datatools-1.14}

rep.eclipse.datatools-latest = ${rep.eclipse.datatools-1.14}
