# Installables

iu.eclipse.platform.source = org.eclipse.platform.source.feature.group

iu.eclipse.jdt = org.eclipse.jdt.feature.group
iu.eclipse.jdt.source = org.eclipse.jdt.source.feature.group

iu.eclipse.pde = org.eclipse.pde.feature.group
iu.eclipse.pde.source = org.eclipse.pde.source.feature.group

iu.eclipse.cvs = org.eclipse.cvs.feature.group
iu.eclipse.cvs.source = org.eclipse.cvs.source.feature.group

iu.eclipse.test.support = org.eclipse.test.feature.group

# Repositories

rep.eclipse-3.7 = http://download.eclipse.org/eclipse/updates/3.7/R-3.7-201106131736
rep.eclipse-3.7.1 = http://download.eclipse.org/eclipse/updates/3.7/R-3.7.1-201109091335
rep.eclipse-3.7.2 = http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800
rep.eclipse-3.8 = http://download.eclipse.org/eclipse/updates/3.8/R-3.8-201206081200
rep.eclipse-3.8.1 = http://download.eclipse.org/eclipse/updates/3.8/R-3.8.1-201209141540
rep.eclipse-3.8.2 = http://download.eclipse.org/eclipse/updates/3.8/R-3.8.2-201301310800
rep.eclipse-4.2 = http://download.eclipse.org/eclipse/updates/4.2/R-4.2-201206081400
rep.eclipse-4.2.1 = http://download.eclipse.org/eclipse/updates/4.2/R-4.2.1-201209141800
rep.eclipse-4.2.2 = http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200
rep.eclipse-4.3 = http://download.eclipse.org/eclipse/updates/4.3/R-4.3-201306052000
rep.eclipse-4.3.1 = http://download.eclipse.org/eclipse/updates/4.3/R-4.3.1-201309111000
rep.eclipse-4.3.2 = http://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700
rep.eclipse-4.4 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215
rep.eclipse-4.4.1 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4.1-201409250400
rep.eclipse-4.4.2 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700
rep.eclipse-4.5 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000
rep.eclipse-4.5.1 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015
rep.eclipse-4.5.2 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500
rep.eclipse-4.6 = http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100
rep.eclipse-4.6.1 = http://download.eclipse.org/eclipse/updates/4.6/R-4.6.1-201609071200
rep.eclipse-4.6.2 = http://download.eclipse.org/eclipse/updates/4.6/R-4.6.2-201611241400
rep.eclipse-4.6.3 = http://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400
rep.eclipse-4.7 = http://download.eclipse.org/eclipse/updates/4.7/R-4.7-201706120950
rep.eclipse-4.7.1 = http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1-201709061700
rep.eclipse-4.7.1a = http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410
rep.eclipse-4.7.2-rc4 = http://download.eclipse.org/eclipse/updates/4.7-M-builds/M-4.7.2RC4-201711300510
rep.eclipse-4.8-m4 = http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8M4-201712062000

rep.eclipse-indigo = ${rep.eclipse-3.7}
rep.eclipse-indigo.1 = ${rep.eclipse-3.7.1}
rep.eclipse-indigo.2 = ${rep.eclipse-3.7.2}
rep.eclipse-juno = ${rep.eclipse-4.2}
rep.eclipse-juno-3.x = ${rep.eclipse-3.8}
rep.eclipse-juno-4.x = ${rep.eclipse-4.2}
rep.eclipse-juno.1 = ${rep.eclipse-4.2.1}
rep.eclipse-juno.1-3.x = ${rep.eclipse-3.8.1}
rep.eclipse-juno.1-4.x = ${rep.eclipse-4.2.1}
rep.eclipse-juno.2 = ${rep.eclipse-4.2.2}
rep.eclipse-juno.2-3.x = ${rep.eclipse-3.8.2}
rep.eclipse-juno.2-4.x = ${rep.eclipse-4.2.2}
rep.eclipse-kepler = ${rep.eclipse-4.3}
rep.eclipse-kepler.1 = ${rep.eclipse-4.3.1}
rep.eclipse-kepler.2 = ${rep.eclipse-4.3.2}
rep.eclipse-luna = ${rep.eclipse-4.4}
rep.eclipse-luna.1 = ${rep.eclipse-4.4.1}
rep.eclipse-luna.2 = ${rep.eclipse-4.4.2}
rep.eclipse-mars = ${rep.eclipse-4.5}
rep.eclipse-mars.1 = ${rep.eclipse-4.5.1}
rep.eclipse-mars.2 = ${rep.eclipse-4.5.2}
rep.eclipse-neon = ${rep.eclipse-4.6}
rep.eclipse-neon.1 = ${rep.eclipse-4.6.1}
rep.eclipse-neon.2 = ${rep.eclipse-4.6.2}
rep.eclipse-neon.3 = ${rep.eclipse-4.6.3}
rep.eclipse-oxygen = ${rep.eclipse-4.7}
rep.eclipse-oxygen.1 = ${rep.eclipse-4.7.1}
rep.eclipse-oxygen.1a = ${rep.eclipse-4.7.1a}
rep.eclipse-oxygen.2 = ${rep.eclipse-4.7.2-rc4}
rep.eclipse-photon = ${rep.eclipse-4.8-m4}

rep.eclipse-latest = ${rep.eclipse-4.7.1a}
