# Installables

iu.eclipse.platform.source = org.eclipse.platform.source.feature.group

iu.eclipse.jdt = org.eclipse.jdt.feature.group
iu.eclipse.jdt.source = org.eclipse.jdt.source.feature.group

iu.eclipse.pde = org.eclipse.pde.feature.group
iu.eclipse.pde.source = org.eclipse.pde.source.feature.group

iu.eclipse.cvs = org.eclipse.cvs.feature.group
iu.eclipse.cvs.source = org.eclipse.cvs.source.feature.group

iu.eclipse.test.support = org.eclipse.test.feature.group

# Repositories

rep.eclipse-4.3 = http://download.eclipse.org/eclipse/updates/4.3/R-4.3-201306052000
rep.eclipse-4.4 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215
rep.eclipse-4.4.1 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4.1-201409250400
rep.eclipse-4.4.2 = http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700
rep.eclipse-4.5 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000
rep.eclipse-4.5.1 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015
rep.eclipse-4.5.2 = http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500
rep.eclipse-4.6-m5 = http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M5-201601282000
rep.eclipse-4.6-m6 = http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M6-201603170200
rep.eclipse-4.6 = ${rep.eclipse-4.6-m6}

rep.eclipse-kepler = ${rep.eclipse-4.3}
rep.eclipse-luna = ${rep.eclipse-4.4}
rep.eclipse-luna.1 = ${rep.eclipse-4.4.1}
rep.eclipse-luna.2 = ${rep.eclipse-4.4.2}
rep.eclipse-mars = ${rep.eclipse-4.5}
rep.eclipse-mars.1 = ${rep.eclipse-4.5.1}
rep.eclipse-mars.2 = ${rep.eclipse-4.5.2}
rep.eclipse-neon = ${rep.eclipse-4.6}
