# Installables

iu.eclipse.egit = \
org.eclipse.egit.feature.group,\
org.eclipse.egit.mylyn.feature.group

iu.eclipse.egit.source = \
org.eclipse.jgit.source.feature.group,\
org.eclipse.egit.source.feature.group

# Repositories

rep.eclipse.egit-2.3.1 = http://download.eclipse.org/egit/updates-2.3.1
rep.eclipse.egit-4.2 = http://download.eclipse.org/egit/updates-4.2
rep.eclipse.egit-4.3 = http://download.eclipse.org/egit/updates-4.3
rep.eclipse.egit-4.3.1 = http://download.eclipse.org/egit/updates-4.3.1

rep.eclipse.egit-latest = ${rep.eclipse.egit-4.3.1}