# Installables

iu.eclipse.gef = org.eclipse.gef.feature.group
iu.eclipse.gef.sdk = org.eclipse.gef.sdk.feature.group

# Repositories

rep.eclipse.gef-3.9 = http://download.eclipse.org/tools/gef/updates/releases/3.9.0_gef-master_679
rep.eclipse.gef-3.9.1 = http://download.eclipse.org/tools/gef/updates/releases/3.9.1_gef-maintenance_433
rep.eclipse.gef-3.9.100 = http://download.eclipse.org/tools/gef/updates/releases/3.9.100_gef-master_1130
rep.eclipse.gef-3.9.101 = http://download.eclipse.org/tools/gef/updates/releases/3.9.101_gef-maintenance_810
rep.eclipse.gef-3.10 = http://download.eclipse.org/tools/gef/updates/releases/3.10.0_gef-master_1544
rep.eclipse.gef-3.10.1 = http://download.eclipse.org/tools/gef/updates/releases/3.10.1_gef-maintenance_1205
rep.eclipse.gef-3.11-m5 = http://download.eclipse.org/tools/gef/updates/milestones/3.11.0M5_gef-master_1819
rep.eclipse.gef-3.11 = ${rep.eclipse.gef-3.11-m5}
rep.eclipse.gef-4-m6 = http://download.eclipse.org/tools/gef/updates/milestones/4.0.0M6_gef-master_1868
rep.eclipse.gef-4 = ${rep.eclipse.gef-4-m6}

rep.eclipse.gef-kepler = ${rep.eclipse.gef-3.9}
rep.eclipse.gef-kepler.1 = ${rep.eclipse.gef-3.9.1}
rep.eclipse.gef-kepler.2 = ${rep.eclipse.gef-3.9.1}
rep.eclipse.gef-luna = ${rep.eclipse.gef-3.9.100}
rep.eclipse.gef-luna.1 = ${rep.eclipse.gef-3.9.101}
rep.eclipse.gef-luna.2 = ${rep.eclipse.gef-luna.1}
rep.eclipse.gef-mars = ${rep.eclipse.gef-3.10}
rep.eclipse.gef-mars.1 = ${rep.eclipse.gef-3.10.1}
rep.eclipse.gef-mars.2 = ${rep.eclipse.gef-3.10.1}
rep.eclipse.gef-neon = ${rep.eclipse.gef-4}
