# Repositories

rep.eclipse.jetty-9.4.7 = http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.7.v20170914/

rep.eclipse.jetty-oxygen.2 = ${rep.eclipse.jetty-9.4.7}

rep.eclipse.jetty-latest = ${rep.eclipse.jetty-9.4.7}
