# Installables

iu.eclipse.mylyn = \
org.eclipse.mylyn.bugzilla_feature.feature.group,\
org.eclipse.mylyn.builds.feature.group,\
org.eclipse.mylyn.context_feature.feature.group,\
org.eclipse.mylyn.cvs.feature.group,\
org.eclipse.mylyn.gerrit.feature.feature.group,\
org.eclipse.mylyn.git.feature.group,\
org.eclipse.mylyn.hudson.feature.group,\
org.eclipse.mylyn.ide_feature.feature.group,\
org.eclipse.mylyn.java_feature.feature.group,\
org.eclipse.mylyn.pde_feature.feature.group,\
org.eclipse.mylyn.reviews.feature.feature.group,\
org.eclipse.mylyn.tasks.ide.feature.group,\
org.eclipse.mylyn.team_feature.feature.group,\
org.eclipse.mylyn.trac_feature.feature.group,\
org.eclipse.mylyn.versions.feature.group,\
org.eclipse.mylyn.wikitext_feature.feature.group

iu.eclipse.mylyn.sdk = \
${iu.eclipse.mylyn},\
org.eclipse.mylyn.builds.sdk.feature.group,\
org.eclipse.mylyn.commons.sdk.feature.group,\
org.eclipse.mylyn.docs.sdk.feature.group,\
org.eclipse.mylyn.reviews.sdk.feature.feature.group,\
org.eclipse.mylyn.sdk_feature.feature.group,\
org.eclipse.mylyn.versions.sdk.feature.group,\
org.eclipse.mylyn.wikitext.sdk.feature.group

# Repositories

rep.eclipse.mylyn-3.18 = http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126
