# Installables

iu.eclipse.mylyn = \
org.eclipse.mylyn.bugzilla_feature.feature.group,\
org.eclipse.mylyn.builds.feature.group,\
org.eclipse.mylyn.context_feature.feature.group,\
org.eclipse.mylyn.cvs.feature.group,\
org.eclipse.mylyn.gerrit.feature.feature.group,\
org.eclipse.mylyn.git.feature.group,\
org.eclipse.mylyn.hudson.feature.group,\
org.eclipse.mylyn.ide_feature.feature.group,\
org.eclipse.mylyn.java_feature.feature.group,\
org.eclipse.mylyn.pde_feature.feature.group,\
org.eclipse.mylyn.reviews.feature.feature.group,\
org.eclipse.mylyn.tasks.ide.feature.group,\
org.eclipse.mylyn.team_feature.feature.group,\
org.eclipse.mylyn.trac_feature.feature.group,\
org.eclipse.mylyn.versions.feature.group,\
org.eclipse.mylyn.wikitext_feature.feature.group

iu.eclipse.mylyn.sdk = \
${iu.eclipse.mylyn},\
org.eclipse.mylyn.builds.sdk.feature.group,\
org.eclipse.mylyn.commons.sdk.feature.group,\
org.eclipse.mylyn.docs.sdk.feature.group,\
org.eclipse.mylyn.reviews.sdk.feature.feature.group,\
org.eclipse.mylyn.sdk_feature.feature.group,\
org.eclipse.mylyn.versions.sdk.feature.group,\
org.eclipse.mylyn.wikitext.sdk.feature.group

# Repositories

rep.eclipse.mylyn-3.9.1 = http://download.eclipse.org/mylyn/drops/3.9.1/v20130917-0100
rep.eclipse.mylyn-3.18 = http://download.eclipse.org/mylyn/drops/3.18.0/v20151215-0126
rep.eclipse.mylyn-3.19 = http://download.eclipse.org/mylyn/drops/3.19.0/v20160331-2042
rep.eclipse.mylyn-3.20 = http://download.eclipse.org/mylyn/drops/3.20.0/v20160608-1917
rep.eclipse.mylyn-3.20.1 = http://download.eclipse.org/mylyn/drops/3.20.1/v20160614-0041
rep.eclipse.mylyn-3.20.2 = http://download.eclipse.org/mylyn/drops/3.20.2/v20160630-1910

rep.eclipse.mylyn-latest = ${rep.eclipse.mylyn-3.20.2}
