# Installables

iu.asm = org.objectweb.asm
iu.asm.source = org.objectweb.asm.source

# Repositories

rep.eclipse.orbit-R20110523182458 = http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository
rep.eclipse.orbit-R20120119162704 = http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository
rep.eclipse.orbit-R20120526062928 = http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository
rep.eclipse.orbit-R20130118183705 = http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository
rep.eclipse.orbit-R20130517111416 = http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
rep.eclipse.orbit-R20130827064939 = http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository
rep.eclipse.orbit-R20140114142710 = http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository
rep.eclipse.orbit-R20140525021250 = http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository
rep.eclipse.orbit-R20150124073747 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository
rep.eclipse.orbit-R20150519210750 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository
rep.eclipse.orbit-R20150821153341 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository
rep.eclipse.orbit-R20151221205849 = http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository
rep.eclipse.orbit-R20160520211859 = http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository
rep.eclipse.orbit-R20170307180635 = http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository
rep.eclipse.orbit-R20170516192513 = http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository
rep.eclipse.orbit-R20170818183741 = http://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository

rep.eclipse.orbit.indigo = ${rep.eclipse.orbit-R20110523182458}
rep.eclipse.orbit.indigo.1 = ${rep.eclipse.orbit-R20110523182458}
rep.eclipse.orbit.indigo.2 = ${rep.eclipse.orbit-R20120119162704}
rep.eclipse.orbit.juno = ${rep.eclipse.orbit-R20120526062928}
rep.eclipse.orbit.juno.1 = ${rep.eclipse.orbit-R20120526062928}
rep.eclipse.orbit.juno.2 = ${rep.eclipse.orbit-R20130118183705}
rep.eclipse.orbit.kepler = ${rep.eclipse.orbit-R20130517111416}
rep.eclipse.orbit.kepler.1 = ${rep.eclipse.orbit-R20130827064939}
rep.eclipse.orbit.kepler.2 = ${rep.eclipse.orbit-R20140114142710}
rep.eclipse.orbit.luna = ${rep.eclipse.orbit-R20140525021250}
rep.eclipse.orbit.luna.1 = ${rep.eclipse.orbit.luna}
rep.eclipse.orbit.luna.2 = ${rep.eclipse.orbit-R20150124073747}
rep.eclipse.orbit-mars = ${rep.eclipse.orbit-R20150519210750}
rep.eclipse.orbit-mars.1 = ${rep.eclipse.orbit-R20150821153341}
rep.eclipse.orbit-mars.2 = ${rep.eclipse.orbit-R20151221205849}
rep.eclipse.orbit-neon = ${rep.eclipse.orbit-R20160520211859}
rep.eclipse.orbit-neon.1 = ${rep.eclipse.orbit-R20160520211859}
rep.eclipse.orbit-neon.2 = ${rep.eclipse.orbit-R20160520211859}
rep.eclipse.orbit-neon.3 = ${rep.eclipse.orbit-R20170307180635}
rep.eclipse.orbit-oxygen = ${rep.eclipse.orbit-R20170516192513}
rep.eclipse.orbit-oxygen.1 = ${rep.eclipse.orbit-R20170818183741}

rep.eclipse.orbit-latest = ${rep.eclipse.orbit-R20170818183741}
