# Installables

iu.asm = org.objectweb.asm
iu.asm.source = org.objectweb.asm.source

# Repositories

rep.eclipse.orbit-R20130517111416 = http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository
rep.eclipse.orbit-R20140525021250 = http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository
rep.eclipse.orbit-R20150124073747 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository
rep.eclipse.orbit-R20150519210750 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository
rep.eclipse.orbit-R20150821153341 = http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository
rep.eclipse.orbit-R20151221205849 = http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository
rep.eclipse.orbit-S20151204220443 = http://download.eclipse.org/tools/orbit/downloads/drops/S20151204220443/repository
rep.eclipse.orbit-S20160308060251 = http://download.eclipse.org/tools/orbit/downloads/drops/S20160308060251/repository

rep.eclipse.orbit.kepler = ${rep.eclipse.orbit-R20130517111416}
rep.eclipse.orbit.luna = ${rep.eclipse.orbit-R20140525021250}
rep.eclipse.orbit.luna.1 = ${rep.eclipse.orbit.luna}
rep.eclipse.orbit.luna.2 = ${rep.eclipse.orbit-R20150124073747}
rep.eclipse.orbit-mars = ${rep.eclipse.orbit-R20150519210750}
rep.eclipse.orbit-mars.1 = ${rep.eclipse.orbit-R20150821153341}
rep.eclipse.orbit-mars.2 = ${rep.eclipse.orbit-R20151221205849}
rep.eclipse.orbit-neon = ${rep.eclipse.orbit-S20160308060251}

