# Installables

iu.eclipse.sapphire = \
org.eclipse.sapphire.modeling.feature.group,\
org.eclipse.sapphire.modeling.xml.feature.group,\
org.eclipse.sapphire.java.feature.group,\
org.eclipse.sapphire.java.jdt.feature.group,\
org.eclipse.sapphire.osgi.feature.group,\
org.eclipse.sapphire.platform.feature.group,\
org.eclipse.sapphire.ui.feature.group,\
org.eclipse.sapphire.ui.swt.xml.editor.feature.group,\
org.eclipse.sapphire.ui.swt.gef.feature.group

iu.eclipse.sapphire.source = \
org.eclipse.sapphire.source.feature.group

iu.eclipse.sapphire.sdk = \
org.eclipse.sapphire.sdk.feature.group

# Repositories

rep.eclipse.sapphire-9.1 = http://download.eclipse.org/sapphire/9.1/repository/

rep.eclipse.sapphire-latest = ${rep.eclipse.sapphire-9.1}
