# Installables

# Based on /cvsroot/technology/org.eclipse.epp/packages/org.eclipse.epp.package.jee.feature

iu.eclipse.wtp = \
org.eclipse.jpt.dbws.eclipselink.feature.feature.group,\
org.eclipse.jpt.jaxb.eclipselink.feature.feature.group,\
org.eclipse.jpt.jaxb.feature.feature.group,\
org.eclipse.jpt.jpa.eclipselink.feature.feature.group,\
org.eclipse.jpt.jpa.feature.feature.group,\
org.eclipse.jsf.feature.feature.group,\
org.eclipse.jst.common.fproj.enablement.jdt.feature.group,\
org.eclipse.jst.enterprise_ui.feature.feature.group,\
org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group,\
org.eclipse.jst.server_adapters.ext.feature.feature.group,\
org.eclipse.jst.server_adapters.feature.feature.group,\
org.eclipse.jst.server_ui.feature.feature.group,\
org.eclipse.jst.web_ui.feature.feature.group,\
org.eclipse.jst.webpageeditor.feature.feature.group,\
org.eclipse.jst.ws.axis2tools.feature.feature.group,\
org.eclipse.jst.ws.cxf.feature.feature.group,\
org.eclipse.jst.ws.jaxws.dom.feature.feature.group,\
org.eclipse.jst.ws.jaxws.feature.feature.group,\
org.eclipse.wst.common.fproj.feature.group,\
org.eclipse.wst.jsdt.feature.feature.group,\
org.eclipse.wst.server_adapters.feature.feature.group,\
org.eclipse.wst.web_ui.feature.feature.group,\
org.eclipse.wst.xml_ui.feature.feature.group,\
org.eclipse.wst.xsl.feature.feature.group

iu.eclipse.wtp.sdk = \
org.eclipse.jpt.dbws.eclipselink_sdk.feature.feature.group,\
org.eclipse.jpt.jaxb.eclipselink_sdk.feature.feature.group,\
org.eclipse.jpt.jaxb_sdk.feature.feature.group,\
org.eclipse.jpt.jpa.eclipselink_sdk.feature.feature.group,\
org.eclipse.jpt.jpa_sdk.feature.feature.group,\
org.eclipse.jsf_sdk.feature.feature.group,\
org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group,\
org.eclipse.jst.enterprise_sdk.feature.feature.group,\
org.eclipse.jst.server_adapters.ext.sdk.feature.feature.group,\
org.eclipse.jst.server_adapters.sdk.feature.feature.group,\
org.eclipse.jst.server_sdk.feature.feature.group,\
org.eclipse.jst.web_sdk.feature.feature.group,\
org.eclipse.jst.webpageeditor_sdk.feature.feature.group,\
org.eclipse.jst.ws.axis2tools_sdk.feature.feature.group,\
org.eclipse.jst.ws.jaxws_sdk.feature.feature.group,\
org.eclipse.wst.common.fproj.sdk.feature.group,\
org.eclipse.wst.jsdt_sdk.feature.feature.group,\
org.eclipse.wst.server_adapters.sdk.feature.feature.group,\
org.eclipse.wst.web_sdk.feature.feature.group,\
org.eclipse.wst.xml_sdk.feature.feature.group,\
org.eclipse.wst.xsl_sdk.feature.feature.group

iu.eclipse.xml.tools = org.eclipse.wst.dtd.core,\
org.eclipse.wst.dtd.ui,\
org.eclipse.wst.xml.core,\
org.eclipse.wst.xml.ui,\
org.eclipse.wst.xsd.core,\
org.eclipse.wst.xsd.ui

iu.eclipse.xml.tools.source = org.eclipse.wst.dtd.core.source,\
org.eclipse.wst.dtd.ui.source,\
org.eclipse.wst.sse.core.source,\
org.eclipse.wst.sse.ui.source,\
org.eclipse.wst.xml.core.source,\
org.eclipse.wst.xml.ui.source,\
org.eclipse.wst.xsd.core.source,\
org.eclipse.wst.xsd.ui.source

# Repositories

rep.eclipse.wtp-3.5 = http://download.eclipse.org/webtools/downloads/drops/R3.5.0/R-3.5.0-20130610150119/repository
rep.eclipse.wtp-3.5.1 = http://download.eclipse.org/webtools/downloads/drops/R3.5.1/R-3.5.1-20130913223750/repository
rep.eclipse.wtp-3.6 = http://download.eclipse.org/webtools/downloads/drops/R3.6.0/R-3.6.0-20140602160322/repository
rep.eclipse.wtp-3.6.1 = http://download.eclipse.org/webtools/downloads/drops/R3.6.1/R-3.6.1-20140912000031/repository
rep.eclipse.wtp-3.6.3 = http://download.eclipse.org/webtools/downloads/drops/R3.6.3/R-3.6.3-20150216091848/repository
rep.eclipse.wtp-3.7 = http://download.eclipse.org/webtools/downloads/drops/R3.7.0/R-3.7.0-20150609111814/repository
rep.eclipse.wtp-3.7.1 = http://download.eclipse.org/webtools/downloads/drops/R3.7.1/R-3.7.1-20150915020029/repository
rep.eclipse.wtp-3.7.2 = http://download.eclipse.org/webtools/downloads/drops/R3.7.2/R-3.7.2-20160217020110/repository
rep.eclipse.wtp-3.8-m5 = http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M5-20160202064558/repository
rep.eclipse.wtp-3.8-m6 = http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M6-20160324010110/repository
rep.eclipse.wtp-3.8 = ${rep.eclipse.wtp-3.8-m6}

rep.eclipse.wtp-kepler = ${rep.eclipse.wtp-3.5}
rep.eclipse.wtp-kepler.1 = ${rep.eclipse.wtp-3.5.1}
rep.eclipse.wtp-luna = ${rep.eclipse.wtp-3.6}
rep.eclipse.wtp-luna.1 = ${rep.eclipse.wtp-3.6.1}
rep.eclipse.wtp-luna.2 = ${rep.eclipse.wtp-3.6.3}
rep.eclipse.wtp-mars = ${rep.eclipse.wtp-3.7}
rep.eclipse.wtp-mars.1 = ${rep.eclipse.wtp-3.7.1}
rep.eclipse.wtp-mars.2 = ${rep.eclipse.wtp-3.7.2}
rep.eclipse.wtp-neon = ${rep.eclipse.wtp-3.8}

